server {
    listen 80;
	# listen 443 ssl;
    server_name kbm.pc;
    root "D:/laragon/www/";

    index index.html index.htm index.php;

    charset utf-8;

    location ^~ /kbm {
        alias "D:/Kerjaan/RND/kbm/public/";

        try_files $uri $uri/ @kbm;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9081;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location @kbm {
        rewrite /kbm/(.*)$ /kbm/index.php last; # Remove ?/$1 since fastcgi_params adds query string
    }

    # # Redirect all other traffic to kbm
    # location / {
    #     rewrite ^/(.*) /kbm/$1 permanent;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # access_log /var/log/nginx/example.test-access.log;
    # error_log  /var/log/nginx/example.test-error.log error;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}

# This file is auto-generated.
# If you want Laragon to respect your changes, just remove the [auto.] prefix
# If you want to use SSL, enable it at: Menu > Nginx > SSL > Enabled
